main {
    width: 80%;
    min-height: 100vh;
    box-sizing: border-box;
    flex: 1;
}

.container {
    max-width: 1400px;
    max-height: 100vh;
    margin: 0px auto;
    padding: 30px 8%;
}

section.btns {
    padding: 20px 0px 25px;
}

section.btns ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
}

section.btns ul li { 
    display: inline-block;
    padding: 10px 0px;
    font-weight: 400;
    color: var(--bila);
    background-color: var(--cerna);
    letter-spacing: 1px;
    margin: 4px 15px;
    margin-bottom: 50px;
    cursor: pointer;
    transition: color 0.4s;
}

section.btns ul li:hover {
    color: var(--secondary-color);
}

section.btns ul li.active { 
    position: relative;
    color: var(--secondary-color);
}

section.btns ul li.active::after {
    content: '';
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--secondary-color);
    animation: animate 0.4s linear;
}

@keyframes animate {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

section.gallery {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

section.gallery .card {
    position: relative;
    max-width: 100%;
    height: 100%;
    cursor: pointer;
    background-color: var(--cerna);
}

section.gallery .card.hide {
    display: none;
}

section.gallery .card.active {
    display: block;
    animation: animateTwo 0.6s;
}

@keyframes animateTwo {
    0% {
        transform: scale(0.6);
    }
    100% {
        transform: scale(1);
    }
}

.card .imgBox {
    position: relative;
    width: 100%;
    height: 100%;
}

.card .imgBox img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transform: scale(1.2); /* Make the image 20% larger */
    transition: transform 0.4s ease-in-out; /* Smooth transition for scaling */
}
.card:hover .imgBox img { 
    opacity: 0.2;
    cursor: pointer;
    transition: opacity 0.3s ease-in-out;
}

.card .imgText {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.imgText h2,
.imgText p {
    padding: 20px 10%;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s linear, padding 0.3s linear;
    font-size: medium;
}

.card:hover .imgText h2, 
.card:hover .imgText p {
    opacity: 1;
    padding: 8px;
}

@media (max-width: 1024px) {
    section.gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    section.gallery {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* Hide elements with the 'hide' class */
.hide {
    display: none;
}

/* Show elements with the 'active' class */
.active {
    display: block;
}

section.definition {
    margin-bottom: 30px; /* Adjust this value as needed */
}

section.definition .def {
    display: none; /* Hide all definitions by default */
}

